# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/documents_db?autoReconnect=true&useSSL=false
spring.datasource.username=apach
spring.datasource.password=apach
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Liquibase Settings
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# ==============================================================
# = Spring Security
# ==============================================================
security.queries.users-query=SELECT login, password, enabled FROM users WHERE login = ?
security.queries.roles-query=SELECT u.login, r.role \
                                FROM users u \
                                INNER JOIN user_role ur on u.user_id=ur.user_id \
                                INNER JOIN roles r on ur.role_id=r.role_id \
                             WHERE u.login = ?