driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/documents_db?autoReconnect=true&useSSL=false
username: apach
password: apach
changeLogFile: src/main/resources/liquibase/db.changelog.xml